# java-util

./: pom.xml
java-io/: pom.xml
java-io/src/test/java/com/tian/test/: AppTest.java
java-nio/: pom.xml
java-nio/src/main/java/com/tian/test/io/: CopyFile.java
java-nio/src/main/java/com/tian/test/nio/: CopyFileNIO.java
java-nio/src/test/java/com/tian/test/: AppTest.java
java-proxy/: pom.xml
java-proxy/src/main/java/com/tian/test/: App.java  IUserDao.java  ProxyFactory.java  UserDao.java  UserDaoProxy.java
java-proxy/src/main/java/com/tian/test/cglib/: CglibProxyFactory.java  UserDao.java
java-redis/: pom.xml
java-redis/src/main/java/com/tian/test/: App.java  PropertiesUtil.java  RedisClient.java  RedisUtil.java
java-redis/src/main/java/test/com/tian/test/: AppTest.java  RedisClientTest.java
java-redis/src/main/resource/: redis.properties
java-redis/src/test/java/com/tian/test/: AppTest.java
java-singleton/: pom.xml
java-singleton/src/main/java/com/tian/test/: App.java  SingletonEnum.java  SingletonHungary.java  SingletonLazy1.java  SingletonLazy2.java  SingletonLazy3.java  SingletonLazy4.java  SingletonLazy5.java  SingletonLazy6.java  SingletonStaticInner.java  SingletonStaticInnerSerializable.java
java-singleton/src/test/java/com/tian/test/: AppTest.java
