## redis
redis.host=127.0.0.1
redis.port=6379

redis.session.db=0
redis.dict.db=1
redis.xxbk.db=2
redis.default.db=3

redis.timeout=100000
redis.maxTotal=600
redis.maxIdle=300
redis.maxWaitMillis=1000

redis.expired.time=3600
